{
  "name": "blog-list",
  "version": "1.0.0",
  "description": "An application that allows users to save some info about interesting blogs.",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "test": "NODE_ENV=test node --test"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
